server.port=8085
#server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-exercise
spring.datasource.username=postgres
spring.datasource.password=hafidzking20
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hafidz.5533@gmail.com
spring.mail.password=yzgsnwuigkvvjnxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true